[gd_scene format=3 uid="uid://beexe711ni7mg"]

[ext_resource type="Script" uid="uid://7h8akqmjcejx" path="res://scripts/systems/dungeon_entrance.gd" id="1_aq7f7"]

[node name="dungeon_entrance" type="Area2D" unique_id=2071913607]
script = ExtResource("1_aq7f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215500971]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1206658162]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.37241852, 9.464912e-05, 0.37241587, 1)
